type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1716207221174
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c63e43bf-aeee-438c-8ef6-2779daad0c36-1716207221174] = [groups:error;][instances:]
  [loading_requirement_group:error] = [group_mode:or]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:error][req_id:d6b40eca-0d58-4be2-9668-0d47621754d41689477508732] = optifine
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:error][req_id:cf9abb3d-7aec-439b-87b9-fd107cd955c11689477524834] = tlskincape
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:error][req_id:e619ba19-0eb0-4508-a882-634882e022ea1689477516502] = essential
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  orientation = mid-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = You have added a mod that is incompatible with our Modpack! %n%Please remove any extra mods you added to the modpack until this warning disappears.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -228
  width = 456
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 31e1e810-c006-40d9-be42-8f9a98feaedd1689477272642
  y = -21
  alignment = centered
  height = 26
  element_type = fancymenu_customization_item_text
}

vanilla_button {
  button_element_executable_block_identifier = 9592b691-6aed-47a2-b2c6-17ececbf3b9e-1716207221187
  [executable_block:9592b691-6aed-47a2-b2c6-17ececbf3b9e-1716207221187][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f4a3e7bf-0c82-4803-8913-8508c2d25883-1716207221186
  [loading_requirement_container_meta:f4a3e7bf-0c82-4803-8913-8508c2d25883-1716207221186] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3949f5df-36df-4236-b023-e1cb9c9b4641-1716207221189
  [executable_block:3949f5df-36df-4236-b023-e1cb9c9b4641-1716207221189][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b3339477-cc90-49bb-9a26-ca69255cd721-1716207221189
  [loading_requirement_container_meta:b3339477-cc90-49bb-9a26-ca69255cd721-1716207221189] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5ed404f5-ad7c-454b-91ac-612565ae0c06-1716207221189
  [executable_block:5ed404f5-ad7c-454b-91ac-612565ae0c06-1716207221189][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 49eaad9f-487c-45a0-a057-76c4bf4b3de1-1716207221189
  [loading_requirement_container_meta:49eaad9f-487c-45a0-a057-76c4bf4b3de1-1716207221189] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5b0ec028-5603-4af9-bb32-19a7a57e3b0a-1716207221189
  [executable_block:5b0ec028-5603-4af9-bb32-19a7a57e3b0a-1716207221189][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3be00c5e-1a58-4dea-9ccc-c01a4148a680-1716207221189
  [loading_requirement_container_meta:3be00c5e-1a58-4dea-9ccc-c01a4148a680-1716207221189] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7b6bcc12-4ea7-4899-82f6-1cbf65a59a0d-1716207221189
  [executable_block:7b6bcc12-4ea7-4899-82f6-1cbf65a59a0d-1716207221189][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f03ce17f-de2b-4795-889c-ffad0561d1ea-1716207221189
  [loading_requirement_container_meta:f03ce17f-de2b-4795-889c-ffad0561d1ea-1716207221189] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6518168c-baec-44b7-8756-45414edeb03b-1716207221189
  [executable_block:6518168c-baec-44b7-8756-45414edeb03b-1716207221189][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376286
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 46c8181f-7252-407b-a4fe-b1ac4e69a34d-1716207221189
  [loading_requirement_container_meta:46c8181f-7252-407b-a4fe-b1ac4e69a34d-1716207221189] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a527625e-6b73-4622-a766-f5913313409f-1716207221187
  [executable_block:a527625e-6b73-4622-a766-f5913313409f-1716207221187][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -124
  y = -6
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 190693fd-bbec-4695-9fc0-dfb635756b6d-1716207221187
  [loading_requirement_container_meta:190693fd-bbec-4695-9fc0-dfb635756b6d-1716207221187] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 641ddeb9-bf34-419a-9db2-5960f9231f44-1716207221189
  [executable_block:641ddeb9-bf34-419a-9db2-5960f9231f44-1716207221189][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4b720a2f-cf59-4b8a-9b0f-878da3755275-1716207221189
  [loading_requirement_container_meta:4b720a2f-cf59-4b8a-9b0f-878da3755275-1716207221189] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a83cae0d-8a64-4b14-99d3-3ee50c00416e-1716207221189
  [executable_block:a83cae0d-8a64-4b14-99d3-3ee50c00416e-1716207221189][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 695c22fd-6982-4346-a2bb-027411ec9209-1716207221189
  [loading_requirement_container_meta:695c22fd-6982-4346-a2bb-027411ec9209-1716207221189] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  orientation = top-left
  hidden = true
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = 9c356643-b34c-41ec-906b-f90c834a23b61689477170924
  y = 445
  height = 10
  element_type = title_screen_branding
}

deep_element {
  orientation = top-left
  hidden = true
  x = 530
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 58a051eb-1321-4602-bafe-b01d5c1d117c1689477170924
  y = 214
  height = 13
  element_type = title_screen_realms_notification
}

deep_element {
  orientation = top-left
  hidden = true
  x = 290
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 1e5f7e77-5316-4777-ab27-b45c2c1746651689477170925
  y = 30
  height = 52
  element_type = title_screen_logo
}

deep_element {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 59d5d242-ca39-4b0a-8d7b-3521848b3fca1689477170925
  y = 0
  height = 30
  element_type = title_screen_splash
}

