type = fancymenu_layout

layout-meta {
  identifier = level_loading_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1716207221201
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f1ba737f-c606-4369-8405-7f97a77c5bf0-1716207221201] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]fancymenu_data/textures/icons/prominence_full.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 3db5dc9b-9f6e-414c-b339-dd2b8580e7a01678438004404
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -112
  y = -166
  width = 225
  height = 116
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0926400b-bc86-48db-9b6b-7ee6e9d21649-1716207221201
  [loading_requirement_container_meta:0926400b-bc86-48db-9b6b-7ee6e9d21649-1716207221201] = [groups:][instances:]
}

element {
  orientation = mid-centered
  copy_client_player = true
  slim = false
  auto_skin = false
  scale = 30
  headrotationy = 0.0
  headrotationx = 0.0
  skinurl = http://textures.minecraft.net/texture/8e0c00a3c8874e229b8226fdd175e67be7a0d34ab123622e6e5d23c6b7237496
  showname = false
  crouching = true
  follow_mouse = true
  x = -7
  width = 18
  parrot_left_shoulder = false
  action = custom_layout_element:fancymenu_customization_player_entity
  actionid = 65b74829-4413-4ae0-8043-315fff06fd421678438683050
  y = 39
  playername = ElocinDev
  bodyrotationx = 0.0
  parrot = false
  bodyrotationy = 0.0
  auto_cape = false
  is_baby = false
  height = 54
  element_type = fancymenu_customization_player_entity
}

