type = fancymenu_layout

layout-meta {
  identifier = share_to_lan_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1716207221202
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:bf872199-68fd-4b01-8cc2-98b5afb496e2-1716207221202] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  orientation = mid-centered
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Keep in mind that sharing your world will have more latency %n%and potential performance issues than using a server.%n%%n%So we still recommend to use Bisect Hosting.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -151
  width = 304
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 47fd05ed-32e9-4d60-8c32-e2af7c2102551692901379583
  y = -72
  alignment = left
  base_color = f08181
  height = 44
  element_type = fancymenu_customization_item_text
}

element {
  button_element_executable_block_identifier = 9f099c94-9e2e-4474-a5ed-bf24d8453178-1716207221203
  [executable_action_instance:65fa1843-54d3-4cf3-ae5f-c3c595ee9161-1716207221203][action_type:openlink] = https://bisecthosting.com/LUNAPIXEL
  [executable_block:9f099c94-9e2e-4474-a5ed-bf24d8453178-1716207221203][type:generic] = [executables:65fa1843-54d3-4cf3-ae5f-c3c595ee9161-1716207221203;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Get 25% OFF with Bisect Hosting
  navigatable = true
  element_type = custom_button
  instance_identifier = 6b9620e1-3a16-449d-93ab-e44940d57dc41692901824606
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -84
  y = -7
  width = 170
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a36cec18-df9a-4849-b207-e4a0527d4195-1716207221203
  [loading_requirement_container_meta:a36cec18-df9a-4849-b207-e4a0527d4195-1716207221203] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = a82f7483-94c6-43cc-ad97-0ab881d3b93d-1716207221203
  [executable_block:a82f7483-94c6-43cc-ad97-0ab881d3b93d-1716207221203][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345100
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 3
  y = -102
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 57559feb-8658-481f-8ad3-c26c3827d4f0-1716207221203
  [loading_requirement_container_meta:57559feb-8658-481f-8ad3-c26c3827d4f0-1716207221203] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 08e24857-ce38-44ee-a25a-5f8569df7506-1716207221203
  [executable_block:08e24857-ce38-44ee-a25a-5f8569df7506-1716207221203][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 425160
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 127f4b0a-d124-4bf3-b888-ab0066c78f5f-1716207221203
  [loading_requirement_container_meta:127f4b0a-d124-4bf3-b888-ab0066c78f5f-1716207221203] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c0ac089c-33d5-4733-883a-3255ae2fc8ee-1716207221203
  [executable_block:c0ac089c-33d5-4733-883a-3255ae2fc8ee-1716207221203][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = 25
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e0044ba8-aade-4beb-9b7f-c66a3420f226-1716207221203
  [loading_requirement_container_meta:e0044ba8-aade-4beb-9b7f-c66a3420f226-1716207221203] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f442f761-d9a4-4371-960b-22818ba8f43c-1716207221203
  [executable_block:f442f761-d9a4-4371-960b-22818ba8f43c-1716207221203][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505100
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = -102
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 287c4b53-a137-418d-bff8-3530fe8547cf-1716207221203
  [loading_requirement_container_meta:287c4b53-a137-418d-bff8-3530fe8547cf-1716207221203] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a8c36f81-b36c-4fca-a11b-2a081595d707-1716207221203
  [executable_block:a8c36f81-b36c-4fca-a11b-2a081595d707-1716207221203][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Share World
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 3
  y = 25
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6efa4b0b-bfc7-425c-bcc9-36f331e7ddaa-1716207221203
  [loading_requirement_container_meta:6efa4b0b-bfc7-425c-bcc9-36f331e7ddaa-1716207221203] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

