# If you want bisect servers to appear in the server listing
bisectPackID=""
# If you don't want certain servers to appear on the list (excluding bisect) put the IP of it in here.
blacklistedServers=[]
# If you have a modpack tag on the minecraft.multiplayerservers.net website you can put the name of the tag in here and it will filter out all other servers
modPackFilter="Prominence II [RPG]"
# If you have an official server for you pack, you can put it in here and it will appear at the top of the list
officialServers=[
    {
        ipAddress="realms.prominence.gg:25555"
        name=" "
        type="Official Server"
    },
    {
        ipAddress="prom2.moddedmc.net"
        name=" "
        type=Featured
    },
    {
        ipAddress="pr2.pumpkraft.net"
        name=" "
        type=Featured
    }
]
# Will determine if the user receives a 'notification' that they can explore the server browser.
serverBrowserNotification=false
