# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Zenith Attributes Information

# This file contains configurable data for each attribute.
# The names of each category correspond to the registry names of every loaded attribute.


"minecraft:generic" {

    knockback_resistance {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    max_health {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    movement_speed {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    luck {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    armor {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    attack_damage {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    attack_speed {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    armor_toughness {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    attack_knockback {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

}


"betterend:generic" {

    blindness_resistance {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

}


"thermoo:generic" {

    min_temperature {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    heat_resistance {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    frost_resistance {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    max_temperature {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

}


"puffish_skills:player" {

    stamina {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    melee_damage {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    ranged_damage {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    fortune {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    healing {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    jump {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    resistance {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    mining_speed {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    sprinting_speed {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

    knockback {
        B:Modifiable=true
        B:"Shows in Menu"=true
    }

}


additionalentityattributes {

    critical_bonus_damage {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    magic_protection {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    lava_speed {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    dropped_experience {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    bonus_rare_loot_rolls {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    water_speed {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    lava_visibility {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    water_visibility {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    bonus_loot_count_rolls {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    dig_speed {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    lung_capacity {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

}


puffish_skills {

    player {

        knockback {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        sprinting_speed {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        resistance {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        ranged_damage {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        healing {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        stamina {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        mining_speed {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        fortune {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        jump {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        melee_damage {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

    }

}


spell_power {

    healing {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    critical_chance {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    lightning {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    fire {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    frost {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    arcane {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    soul {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    critical_damage {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    haste {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

}


minecraft {

    generic {

        attack_speed {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        armor {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        luck {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        knockback_resistance {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        armor_toughness {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        attack_damage {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        attack_knockback {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        movement_speed {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        max_health {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

    }

    estrogen {

        dash_level {
            B:Modifiable=true
            B:"Shows in Menu"=true
        }

        current_dashes {
            B:Modifiable=true
            B:"Shows in Menu"=true
        }

        boob_growing_start_time {
            B:Modifiable=true
            B:"Shows in Menu"=true
        }

        boob_initial_size {
            B:Modifiable=true
            B:"Shows in Menu"=true
        }

    }

}


zenith_attributes {

    ghost_health {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    draw_speed {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    mining_speed {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    prot_shred {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    armor_shred {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    overheal {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    elytra_flight {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    creative_flight {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    healing_received {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    armor_pierce {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    current_hp_damage {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    fire_damage {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    prot_pierce {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    cold_damage {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    dodge_chance {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    crit_chance {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    life_steal {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    arrow_velocity {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

}


thermoo {

    generic {

        frost_resistance {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        min_temperature {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        max_temperature {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

        heat_resistance {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

    }

}


obscure_api {

    penetration {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    resilience {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    critical_damage {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    healing_power {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    regeneration {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    accuracy {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    parry {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    magic_resistance {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    critical_hit {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    dodge {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

}


porting_lib {

    entity_gravity {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    swim_speed {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    step_height_addition {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

}


reach-entity-attributes {

    reach {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    attack_range {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

}


stepheightentityattribute {

    stepheight {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

}


combatroll {

    distance {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    recharge {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    count {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

}


eldritch_end {

    corruption_resistance {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    corruption {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

}


mcdw {

    reach {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    attack_range {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

}


betterend {

    generic {

        blindness_resistance {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
            # Default: true
            B:"Shows in Menu"=true
        }

    }

}


projectile_damage {

    generic {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

}


archon {

    max_mana {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

}


spellbladenext {

    warding {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    convertfromfire {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    convertfromarcane {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    convertfromfrost {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    converttofrost {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    converttofire {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    converttoarcane {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    converttoheal {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

}


botania {

    pixie_spawn_chance {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

}


estrogen {

    boob_initial_size {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    dash_level {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

    boob_growing_start_time {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # This attribute is not client syncable, so changes made will not reflect in the menu even when enabled.
        # Default: true
        B:"Shows in Menu"=true
    }

}


