# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Zenith Potion Module Configuration

general {
    # The strength of Ancient Knowledge.  This multiplier determines how much additional xp is granted.
    # Server-authoritative.
    # Default: 4; Range: [1 ~ 2147483647]
    I:"Knowledge XP Multiplier"=4

    # If Potion Charms will only work when in a trinkets slot, instead of in the inventory.
    # Default: false
    B:"Restrict Charms to Trinkets"=true

    # A list of effects that, when as charms, will be applied and reapplied at a longer threshold to avoid issues at low durations, like night vision.
    # Server-authoritative.
    # Default: [minecraft:night_vision], [minecraft:health_boost]
    S:"Extended Potion Charms" <
        minecraft:night_vision
        minecraft:health_boost
     >

    # A list of effects that will be unable to be crafted into charms.
    # Server-authoritative.
    # Default: [modid:charm_id]
    S:"Disabled Potion Charms" <
        zenith_attributes:flying
     >

    # If charms that are uncraftable are removed from the user.
    # Default: false
    B:"Yeet Uncraftable Charms"=true
}


##########################################################################################################
# brewing
#--------------------------------------------------------------------------------------------------------#
# All brewing recipe disables are Server-authoritative.
##########################################################################################################

brewing {
    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Resistance=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Sundering=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Absorption=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Haste=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Fatigue=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Wither=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Knowledge=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Luck=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Vitality=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Grievous=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Levitation=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Flying=false
}


